html{
    background-color: #222426;

}
.wrapper{
    max-width: 100%;
    margin: auto;
}
#paragraph{
    grid-area: paragraph; 

}
.row {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    margin: auto;
    align-items:center;
    justify-content: space-between;
    height: 40fr;
  }
h1{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: #5e9400
}
.column {
    flex-direction: row;
    text-align: center;
    height:auto;
    max-width: 30%;

  }
.centered{
    display:flex;
    max-width: 60%;
    margin: auto;
    flex-direction: column;
    
}
h2, .centered, .row, p, h1, .column {
    text-align: center;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    color: #5e9400;
}
a:link, a:visited, a:hover, a:active {
    font-size: 16;
}
a:link {
	color: #a8a095;
}
 a:visited {
	 color: #b9b1a6;
}
 a:hover {
	 color: white;
}
 a:active {
	 color: #FFFD00;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    color: white; 
}
img {
    max-width: fit-content;
}
.desc{
    font-size: 12;
    color:gray;
    font-weight: lighter;
    text-align: center;
}
.sticky {
    display:flex;
    position: sticky;
    background-color: #5e9400;
    font-size: 28px;
    align-items: center;
    justify-content: space-evenly;
    top: 0;
    max-width: 100%;
}
@media screen and (max-width: 700px) {
    .grid {flex-direction: column;}
    header {flex-direction: column; align-items: center;}
    #logo{max-width: 60%; margin:auto;}
  }
